In [1]:
# import modules
import pandas

In [2]:
# declare variables
data = pandas.read_json("purchase_data.json")
data.append(pandas.read_json("purchase_data2.json"))
data.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

# Playercount

In [3]:
print("Total Players: " + str(len(data["SN"].value_counts())))

Total Players: 573

# purchasing analysis (total)

In [4]:
result = pandas.DataFrame({"Number of Unique Items": len(data.drop_duplicates("Item ID")),
                         "Average Price": data.drop_duplicates("Item ID")["Price"].mean(),
                         "Number of Purchases": len(data),
                         "Total Revenue": data["Price"].sum()
                        }, index = [0])
result["Total Revenue"] = result["Total Revenue"].apply("${:,.2f}".format)
result["Average Price"] = result["Average Price"].apply("${:,.2f}".format)
result

  Average Price  Number of Purchases  Number of Unique Items Total Revenue
0         $2.95                  780                     183     $2,286.33

# Gender Demographics

In [5]:
result = pandas.DataFrame(data["Gender"].value_counts())
result["Percentage of Players"] = (result["Gender"] / len(data) * 100)
result = result.rename(columns = {"Gender":"Total Count"})
result

                       Total Count  Percentage of Players
Male                           633              81.153846
Female                         136              17.435897
Other / Non-Disclosed           11               1.410256

# Purchasing Analysis (Gender)

In [14]:
result = pandas.DataFrame({"Male": {
    "Purchase Count": len(data.loc[data["Gender"] == "Male"]),
    "Average Purchase Price": data.loc[data["Gender"] == "Male"]["Price"].mean(),
    "Total Purchase Value": data.loc[data["Gender"] == "Male"]["Price"].sum()
}, "Female": {
    "Purchase Count": len(data.loc[data["Gender"] == "Female"]),
    "Average Purchase Price": data.loc[data["Gender"] == "Female"]["Price"].mean(),
    "Total Purchase Value": data.loc[data["Gender"] == "Female"]["Price"].sum()
}, "Other / Non-Disclosed": {
    "Purchase Count": len(data.loc[data["Gender"] == "Other / Non-Disclosed"]),
    "Average Purchase Price": data.loc[data["Gender"] == "Other / Non-Disclosed"]["Price"].mean(),
    "Total Purchase Value": data.loc[data["Gender"] == "Other / Non-Disclosed"]["Price"].sum()}})
result = result.transpose()
result["Average Purchase Price"] = result["Average Purchase Price"].apply("${:,.2f}".format)
result["Total Purchase Value"] = result["Total Purchase Value"].apply("${:,.2f}".format)
result

,Average Purchase Price,Purchase Count,Total Purchase Value
Female,$2.82,136.0,$382.91
Male,$2.95,633.0,"$1,867.68"
Other / Non-Disclosed,$3.25,11.0,$35.74

# Age Demographics

In [13]:
result = pandas.DataFrame({"Total Count": {"<10": len(data.loc[data["Age"] < 10])}})
ball = data.drop(data.loc[data["Age"] < 10].index)
for each in range(14, 40, 5):
    result = result.append(pandas.Series(data = {"Total Count": len(ball.loc[ball["Age"] <= each])}, name = str(each-4) + "-" + str(each)))
    ball = ball.drop(ball.loc[ball["Age"] <= each].index)
result = result.append(pandas.Series(data = {"Total Count": len(ball)}, name = "40+"))
result["Percentage of Players"] = round((result["Total Count"] / len(data)) * 100, 2)
result["Percentage of Players"] = result["Percentage of Players"].apply("{:,.2f}%".format)
result

       Total Count Percentage of Players
<10             28                 3.59%
10-14           35                 4.49%
15-19          133                17.05%
20-24          336                43.08%
25-29          125                16.03%
30-34           64                 8.21%
35-39           42                 5.38%
40+             17                 2.18%

# Purchasing Analysis (Age)

In [8]:
ball = [0,0]
ball[0] = data.loc[data["Age"] < 10]["Price"]
result = pandas.DataFrame({"Purchase Count": {"<10": len(ball[0])}, "Total Purchase Value": {"<10": ball[0].sum()}})
ball[1] = data.drop(ball[0].index)
for each in range(14, 40, 5):
    ball[0] = ball[1].loc[ball[1]["Age"] <= each]["Price"]
    result = result.append(pandas.Series(data = {"Purchase Count": len(ball[0]), "Total Purchase Value": ball[0].sum()}, name = str(each-4) + "-" + str(each)))
    ball[1] = ball[1].drop(ball[0].index)
result = result.append(pandas.Series(data = {"Purchase Count": len(ball[1]), "Total Purchase Value": ball[1]["Price"].sum()}, name = "40+"))
result["Average Purchase Price"] = result["Total Purchase Value"] / result["Purchase Count"]
result["Total Purchase Value"] = result["Total Purchase Value"].apply("${:,.2f}".format)
result["Average Purchase Price"] = result["Average Purchase Price"].apply("${:,.2f}".format)
result

       Purchase Count Total Purchase Value Average Purchase Price
<10              28.0               $83.46                  $2.98
10-14            35.0               $96.95                  $2.77
15-19           133.0              $386.42                  $2.91
20-24           336.0              $978.77                  $2.91
25-29           125.0              $370.33                  $2.96
30-34            64.0              $197.25                  $3.08
35-39            42.0              $119.40                  $2.84
40+              17.0               $53.75                  $3.16

In [9]:
ball = [0,0]
ball[0] = data["SN"].drop_duplicates()
result = pandas.DataFrame(columns = ["Purchase Count", "Total Purchase Value"])
for each in ball[0]:
    ball[1] = data.loc[data["SN"] == each]["Price"]
    result = result.append(pandas.Series(data = {"Purchase Count": len(ball[1]), "Total Purchase Value": ball[1].sum()}, name = each))
result = result.sort_values("Total Purchase Value", ascending = False).head(5)
result["Average Purchase Price"] = result["Total Purchase Value"] / result["Purchase Count"]
result["Total Purchase Value"] = result["Total Purchase Value"].apply("${:,.2f}".format)
result["Average Purchase Price"] = result["Average Purchase Price"].apply("${:,.2f}".format)
result

             Purchase Count Total Purchase Value Average Purchase Price
Undirrala66             5.0               $17.06                  $3.41
Saedue76                4.0               $13.56                  $3.39
Mindimnya67             4.0               $12.74                  $3.18
Haellysu29              3.0               $12.73                  $4.24
Eoda93                  3.0               $11.58                  $3.86

In [10]:
result = pandas.DataFrame(columns = ["Item ID", "Item Name", "Purchase Count", "Item Price"])
for each in data["Item ID"].drop_duplicates():
    ball = data.loc[data["Item ID"] == each]
    result = result.append(pandas.Series(data = {"Item ID": each, "Item Name": ball["Item Name"][ball.index[0]], "Purchase Count": len(ball), "Item Price": ball["Price"][ball.index[0]]}), ignore_index = True)
result["Total Purchase Value"] = result["Purchase Count"] * result["Item Price"]
ball = result.sort_values("Total Purchase Value", ascending = False).head(5)
ball["Item Price"] = ball["Item Price"].apply("${:,.2f}".format)
ball["Total Purchase Value"] = ball["Total Purchase Value"].apply("${:,.2f}".format)
ball

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
50,34,Retribution Axe,9,$4.14,$37.26
84,115,Spectral Diamond Doomblade,7,$4.25,$29.75
45,32,Orenmir,6,$4.95,$29.70
79,103,Singed Scalpel,6,$4.87,$29.22
112,107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88

In [12]:
result = ball.sort_values("Purchase Count", ascending = False).head(5)
result

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
50,34,Retribution Axe,9,$4.14,$37.26
112,107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88
84,115,Spectral Diamond Doomblade,7,$4.25,$29.75
45,32,Orenmir,6,$4.95,$29.70
79,103,Singed Scalpel,6,$4.87,$29.22